.rewardSelectorModal {
    /* width: 95vw; */
    max-width: 95vw;
}

.rewardSelectorModalBody {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1rem;
    height: 65vh;
    max-height: 85vh;
    overflow-y: auto;
}

.allRewardTabs {
    margin-bottom: 1rem;
}

.rewardCategoryName {
    font-size: 1.5rem;
}

.rewardCategories {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
}

.rewardCategoryGroup {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    background-color: #343A40;
    padding: .75rem 1rem;
    position: relative;
    margin: 0;
    border-radius: 1rem;
    box-shadow: 0rem 0rem .25rem black;
    grid-column: span 2;
    grid-row: span 2;
}

.rewardCategoryButtonGroup {
    display: grid;
    grid-template-columns: 1fr;
}

.rewardSelectorModalButtonGroup {
    display: grid;
    grid-template-columns: 5fr 1fr 1fr;
    gap: 2rem;
}

.rewardSelectorModalButtonGroup>.btn-secondary {
    grid-column-start: 2;
}

.rewardSelectorModalButtonGroup>.btn-primary {
    grid-column-start: 3;
}

.rewardSelectorModalButtonGroup>.btn-secondary,
.rewardSelectorModalButtonGroup>.btn-primary {
    margin-top: 0;
}